
CLOUDINARY_CLOUD_NAME=dnizsquks
CLOUDINARY_API_KEY=558133334827124
CLOUDINARY_API_SECRET=4hbNhSyuLNFwk0iOIGVctaHyNFU 
DB_HOST=147.93.96.24
DB_USER=root
DB_PASSWORD=Sircrrcoestd@2025
DB_NAME=college_fest
DB_CONNECTION_LIMIT=10

